<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A calculator for all of your needs! *limited to adding, subtracting, multiplying, and dividing integers">
        <title>Calculator: Let's Calculate!</title>
        <link rel="stylesheet" href="style.css">
        <script src="javascript.js"></script>
    </head>
    <body>
        <div class="header">
            <h1>Calculator</h1>
            <a href="https://github.com/dinoflower/calculator" class="link">See the source code here!</a>
        </div>
        <div class="container">
            <div class="calculator">
                <div class="top-bar">
                    <div class="output box">Results go here.</div>
                    <button class="button" ID="clear">Clear</button>
                </div>
                <div class="boxes">
                    <div class="number pad">
                        <button class="button" ID="seven">7</button>
                        <button class="button" ID="eight">8</button>
                        <button class="button" ID="nine">9</button>
                        <button class="button" ID="four">4</button>
                        <button class="button" ID="five">5</button>
                        <button class="button" ID="six">6</button>
                        <button class="button" ID="one">1</button>
                        <button class="button" ID="two">2</button>
                        <button class="button" ID="three">3</button>
                        <button class="button" ID="decimal">.</button>
                        <button class="button" ID="zero">0</button>
                        <button class="button" ID="undo">Undo</button>
                    </div>
                    <div class="operands pad">
                        <button class="button" ID="divide">÷</button>
                        <button class="button" ID="multiply">x</button>
                        <button class="button" ID="subtract">−</button>
                        <button class="button" ID="add">+</button>
                        <button class="button" ID="equals">=</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </body>
</html>